package ru.m210projects.Witchaven;

public class WH1Names {

    public static final int SKY8 = 179;
    public static final int SKY9 = 180;
    public static final int SKY10 = 181;
    public static final int FIREBALL = 314;
    public static final int LFIRE = 345;
    public static final int SFIRE = 353;
    public static final int GLOW = 451;
    public static final int GYSER = 680;
    public static final int FATWITCH = 821;
    public static final int FATWITCHATTACK = 841;
    public static final int FATWITCHDIE = 846;
    public static final int FATWITCHDEAD = 852;
    public static final int FREDSTAND = 866;
    public static final int FRED = 871;
    public static final int FREDATTACK = 891;
    public static final int FREDPAIN = 906;
    public static final int FREDDIE = 911;
    public static final int FREDDEAD = 916;
    public static final int GOBLINSTAND = 917;
    public static final int GOBLIN = 922;
    public static final int GOBLINCHILL = 942;
    public static final int GOBLINSURPRISE = 946;
    public static final int GOBLINATTACK = 952;
    public static final int GOBLINPAIN = 963;
    public static final int GOBLINDIE = 968;
    public static final int GOBLINDEAD = 977;
    public static final int SKULLY = 1028;
    public static final int SKULLYATTACK = 1048;
    public static final int SKULLYDIE = 1059;
    public static final int SKULLYDEAD = 1069;
    public static final int SPIDER = 1070;
    public static final int SPIDERDIE = 1110;
    public static final int SPIDERDEAD = 1117;
    public static final int JUDYSIT = 1118;
    public static final int JUDY = 1123;
    public static final int JUDYATTACK1 = 1143;
    public static final int JUDYATTACK2 = 1150;
    public static final int JUDYDIE = 1159;
    public static final int JUDYDEAD = 1163;
    public static final int DRAGONATTACK = 1164;
    public static final int DRAGONDIE = 1187;
    public static final int DRAGONDEAD = 1200;
    public static final int DRAGON = 1201;
    public static final int DRAGONATTACK2 = 1207;
    public static final int SVGAMENU2 = 1990;
    public static final int SVGAMENU = 1991;
    public static final int SKULLYCHAR = 2433;
    public static final int DEVILCHAR = 2438;
    public static final int DRAGONCHAR = 2443;
    public static final int FATWITCHCHAR = 2448;
    public static final int GOBLINCHAR = 2453;
    public static final int JUDYCHAR = 2458;
    public static final int KOBOLDCHAR = 2463;
    public static final int MINOTAURCHAR = 2468;
    public static final int SKELETONCHAR = 2473;
    public static final int GRONCHAR = 2483;
    public static final int GUARDIANCHAR = 2498;
    public static final int VICTORYA = 2703;
    public static final int VICTORYB = 2704;
    public static final int VICTORYC = 2714;


    public static final int WH1HORNEDSKULL = 1503;
    public static final int WH1CRYSTALSTAFF = 1551;
    public static final int WH1WEAPON1 = 1567;
    public static final int WH1WEAPON1A = 1571;
    public static final int WH1AMULETOFTHEMIST = 1575;
    public static final int WH1WEAPON2 = 1583;
    public static final int WH1BRASSKEY = 1624;
    public static final int WH1BLACKKEY = 1632;
    public static final int WH1GLASSKEY = 1640;
    public static final int WH1IVORYKEY = 1648;
    public static final int WH1PENTAGRAM = 1760;
    public static final int WH1THEHORN = 1768;
    public static final int WH1BOW = 1776;
    public static final int WH1PLATEARMOR = 1794;
    public static final int WH1HELMET = 1802;
    public static final int WH1CHAINMAIL = 1810;
    public static final int WH1SCROLLSCARE = 1818;
    public static final int WH1SCROLLNUKE = 1826;
    public static final int WH1SCROLLFLY = 1834;
    public static final int WH1SCROLLFIREBALL = 1842;
    public static final int WH1SCROLLFREEZE = 1850;
    public static final int WH1SCROLLNIGHT = 1858;
    public static final int WH1SCROLLMAGIC = 1866;
    public static final int WH1SCROLLOPEN = 1874;
    public static final int WH1LEATHERARMOR = 1882;
    public static final int WH1QUIVER = 1890;
    public static final int WH1RAT = 1962;
    public static final int WH1GUARDIAN = 1994;
    public static final int WH1WEAPON4 = 2027;
    public static final int WH1WEAPON6 = 2039;
    public static final int WH1WEAPON5 = 2047;
    public static final int WH1WEAPON5B = 2055;
    public static final int WH1THROWHALBERD = 2066;
    public static final int WH1WEAPON7 = 2067;
    public static final int WH1THROWPIKE = 2071;
    public static final int WH1HANGMAN = 2145;
    public static final int WH1SKELETON = 2156;
    public static final int WH1SKELETONATTACK = 2181;
    public static final int WH1GOBWEAPON = 2218;
    public static final int WH1WILLOW = 2427;
    public static final int WH1GRONHALATTACK = 2504;
    public static final int WH1GRONMUATTACK = 2603;
    public static final int WH1SHIELD = 2684;

}
