package ru.m210projects.Witchaven;

public class WH2Names {

    public static final int STAINQ = 180;
    public static final int FLOORMIRROR = 182;
    public static final int WEAPON8 = 229;
    public static final int SILVERBAG = 234;
    public static final int GOLDBAG = 235;
    public static final int GOLDBAG2 = 236;
    public static final int GOLDCOINS = 237;
    public static final int GOLDCOINS2 = 238;
    public static final int SILVERCOINS = 239;
    public static final int WALLPIKE = 356;
    public static final int WALLSWORD = 357;
    public static final int WALLBOW = 358;
    public static final int WALLAXE = 359;
    public static final int PATROLPOINT = 447;
    public static final int CONE = 449;
    public static final int STAINCIRCLE = 451;
    public static final int STAINHEAD = 498;
    public static final int STAINSNAKE = 499;
    public static final int SKULLPULLCHAIN1 = 539;
    public static final int SKULLPULLCHAIN3 = 541;
    public static final int SPARKBALL = 602;
    public static final int WEAPON3A = 670;
    public static final int SLIMESPLASH = 821;
    public static final int LASTSLIMESPLASH = 827;
    public static final int ZFIRE = 905;
    public static final int IMP = 922;
    public static final int IMPATTACK = 952;
    public static final int IMPDIE = 958;
    public static final int IMPPAIN = 959;
    public static final int IMPDEAD = 967;
    public static final int VMAINBLANK = 1048;
    public static final int STAINGLASS1 = 1079;
    public static final int STAINGLASS2 = 1086;
    public static final int STAINGLASS3 = 1093;
    public static final int STAINGLASS4 = 1100;
    public static final int STAINGLASS5 = 1107;
    public static final int STAINGLASS6 = 1114;
    public static final int STAINGLASS7 = 1121;
    public static final int STAINGLASS8 = 1128;
    public static final int STAINGLASS9 = 1135;
    public static final int EXPLOSTART = 1203;
    public static final int EXPLOEND = 1215;
    public static final int ARROWFLAME = 1216;
    public static final int STAINSCENE = 1658;
    public static final int STAINSKULL = 1660;
    public static final int SHARD = 1687;
    public static final int DEMON = 1935;
    public static final int GONZOBSHIELD = 2432;
    public static final int GONZOCSHIELD = 2439;
    public static final int GONZOGSHIELD = 2446;
    public static final int STONEGONZOCHM = 2483;
    public static final int STONEGONZOGSH = 2484;
    public static final int STONEGRONDOVAL = 2485;
    public static final int STONEGONZOBSW = 2486;
    public static final int STONEGONZOBSH = 2497;
    public static final int STONEGONZOBSW2 = 2498;
    public static final int NEWGUYBOW = 2750;
    public static final int NEWGUYPUNCH = 2780;
    public static final int GONZOBSHPAIN = 3006;
    public static final int GONZOBSHDEAD = 3016;
    public static final int GONZOCSW = 3017;
    public static final int GONZOCSWAT = 3047;
    public static final int GONZOCSWPAIN = 3077;
    public static final int GONZOCSWDEAD = 3089;
    public static final int KURTSTAND = 3090;
    public static final int KURTKNEE = 3095;
    public static final int KURTAT = 3110;
    public static final int KURTPUNCH = 3140;
    public static final int KURTREADY = 3160;
    public static final int NEWGUY = 3170;
    public static final int NEWGUYMACE = 3200;
    public static final int NEWGUYDIE = 3230;
    public static final int NEWGUYDEAD = 3239;
    public static final int NEWGUYSTAND = 3243;
    public static final int NEWGUYKNEE = 3248;
    public static final int GONZOCSHDEAD = 3278;
    public static final int GONZOGSW = 3279;
    public static final int GONZOGSWAT = 3309;
    public static final int GONZOGSWPAIN = 3339;
    public static final int GONZOGSWDEAD = 3351;
    public static final int GONZOGHM = 3352;
    public static final int GONZOGHMAT = 3382;
    public static final int GONZOGHMPAIN = 3412;
    public static final int GONZOGHMDEAD = 3425;
    public static final int GONZOGSH = 3426;
    public static final int GONZOGSHAT = 3474;
    public static final int GONZOGSHPAIN = 3530;
    public static final int GONZOGSHDEAD = 3540;
    public static final int KATIE = 3541;
    public static final int KATIEAT = 3566;
    public static final int KATIEPAIN = 3583;
    public static final int KATIEDEAD = 3591;
    public static final int NEWGUYCAST = 3602;
    public static final int NEWGUYPAIN = 3612;
    public static final int GONZOHMJUMP = 3630;
    public static final int GONZOHMJUMPEND = 3635;
    public static final int GONZOSHJUMP = 3636;
    public static final int GONZOSHJUMPEND = 3641;
    public static final int ZPIKEREADY = 3743;
    public static final int ZPIKEATTACK = 3752;
    public static final int ZPIKEATTACK2 = 3758;
    public static final int ZBOWREADY = 3767;
    public static final int ZBOWWALK = 3776;
    public static final int ZBOWATTACK = 3781;
    public static final int ZKNIFEREADY = 3786;
    public static final int ZKNIFEATTACK = 3798;
    public static final int ZKNIFEATTACK2 = 3804;
    public static final int ZAXEREADY = 3808;
    public static final int ZAXEATTACK = 3817;
    public static final int ZAXEATTACK2 = 3832;
    public static final int ZFIREBALL = 3855;
    public static final int ZLIGHT = 3865;
    public static final int ZSTARATTACK = 3875;
    public static final int ZSTARATTACK2 = 3884;
    public static final int ZTWOHANDREADY = 3888;
    public static final int ZTWOHANDATTACK = 3900;
    public static final int ZTWOHANDATTACK2 = 3915;
    public static final int ZSHORTREADY = 3922;
    public static final int ZSHORTATTACK = 3929;
    public static final int ZSHORTATTACK2 = 3939;
    public static final int ZHALBERDATTACK = 3948;
    public static final int ZHALBERDATTACK2 = 3957;
    public static final int ROUNDSHIELD = 3961;


    public static final int WH2HORNEDSKULL = 1502;
    public static final int WH2CRYSTALSTAFF = 1550;
    public static final int WH2WEAPON1 = 1566;
    public static final int WH2WEAPON1A = 1570;
    public static final int WH2AMULETOFTHEMIST = 1574;
    public static final int WH2WEAPON2 = 1582;
    public static final int WH2BRASSKEY = 1623;
    public static final int WH2BLACKKEY = 1631;
    public static final int WH2GLASSKEY = 1639;
    public static final int WH2IVORYKEY = 1647;
    public static final int WH2PENTAGRAM = 1759;
    public static final int WH2THEHORN = 1767;
    public static final int WH2BOW = 1775;
    public static final int WH2PLATEARMOR = 1793;
    public static final int WH2HELMET = 1801;
    public static final int WH2CHAINMAIL = 1809;
    public static final int WH2SCROLLSCARE = 1817;
    public static final int WH2SCROLLNUKE = 1825;
    public static final int WH2SCROLLFLY = 1833;
    public static final int WH2SCROLLFIREBALL = 1841;
    public static final int WH2SCROLLFREEZE = 1849;
    public static final int WH2SCROLLNIGHT = 1857;
    public static final int WH2SCROLLMAGIC = 1865;
    public static final int WH2SCROLLOPEN = 1873;
    public static final int WH2LEATHERARMOR = 1881;
    public static final int WH2QUIVER = 1889;
    public static final int WH2RAT = 1961;
    public static final int WH2GUARDIAN = 1993;
    public static final int WH2WEAPON4 = 2026;
    public static final int WH2WEAPON6 = 2038;
    public static final int WH2WEAPON5 = 2046;
    public static final int WH2WEAPON5B = 2054;
    public static final int WH2THROWHALBERD = 2065;
    public static final int WH2WEAPON7 = 2066;
    public static final int WH2THROWPIKE = 2070;
    public static final int WH2HANGMAN = 2144;
    public static final int WH2SKELETON = 2155;
    public static final int WH2SKELETONATTACK = 2180;
    public static final int WH2GOBWEAPON = 2217;
    public static final int WH2WILLOW = 2426;
    public static final int WH2GRONHALATTACK = 2502;
    public static final int WH2GRONMUATTACK = 2601;
    public static final int WH2SHIELD = 2682;
}
